# StockChat-JobsityChallenge

./: ExecuteApi.bat  ExecuteApp.bat  README.md
StockChat.Api/: StockChat.sln
StockChat.Api/StockChat.Application/: ServiceCollectionExtensions.cs  StockChat.Application.csproj
StockChat.Api/StockChat.Application.Test/: StockChat.Application.Test.csproj
StockChat.Api/StockChat.Application.Test/Services/: MessageServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
StockChat.Api/StockChat.Application/Interfaces/: IMessageService.cs  ITokenService.cs  IUserService.cs
StockChat.Api/StockChat.Application/Mapper/: AutoMapperConfiguration.cs  MessageProfile.cs  UserProfile.cs
StockChat.Api/StockChat.Application/Services/: MessageService.cs  TokenService.cs  UserService.cs
StockChat.Api/StockChat.Domain/Constants/: AuthConstants.cs
StockChat.Api/StockChat.Domain/Models/: Message.cs
StockChat.Api/StockChat.Infrastructure/: ServiceCollectionExtensions.cs  StockChat.Infrastructure.csproj
StockChat.Api/StockChat.Infrastructure/Data/: StocksChatDbContext.cs
StockChat.Api/StockChat.WebApi/: Program.cs  Startup.cs  StockChat.WebApi.csproj  appsettings.json
StockChat.Api/StockChat.WebApi/Hubs/: ChatHub.cs
StockChat.Api/StockChatBot.Infrastructure/: StockChatBot.Infrastructure.csproj
StockChat.Api/StockChatBot.WebApi/: Program.cs  Startup.cs
StockChat.Api/StockChatBot.Worker/: Program.cs  StockChatBot.Worker.Consumer.csproj  Worker.cs
StockChat.Api/StockChatBot.Worker.Producer/: Program.cs  StockChatBot.Worker.Producer.csproj  Worker.cs
StockChat.Api/StockChatBot.Worker.Producer/Properties/: launchSettings.json
StockChat.Api/StockChatBot.Worker/Properties/: launchSettings.json
StockChat.App/: package-lock.json  package.json
StockChat.App/src/: App.js  Routes.js
(+28 files in other folders)
